DEBUG=1
SECRET_KEY=pgq7vd5lfkk0+-)3(zws@xy@$9^%43$xqche5qz@zd#xsdufpd
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
